GI.WPF.SplitCatalogImg/MainWindow.xaml

<Window x:Class="GI.WPF.SplitCatalogImg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI.WPF.SplitCatalogImg"
        mc:Ignorable="d"
        Title="SplitCatalog" Height="350" Width="600">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый Катлог" Click="MenuItem_OpenNewCatalog_Click"></MenuItem>
                <MenuItem Header="Открыть папку" Click="MenuItem_OpeCatalog_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <Separator />
        </Menu>


        <Grid Margin="0,25,0,0">
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />            
            </Grid.ColumnDefinitions>
            <!--Сплитер-->
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!--Колонка 1-->
            <Grid Grid.Column="0">                
            </Grid>
            <!--Колонка 2-->
            <Grid Grid.Column="2" >
                <!--Height="31"-->
                <Grid  VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100"  />
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Width="80" Text="Род.папка" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TextBox_NameParentFolder" Text="TextBox_NameParentFolder" IsReadOnly="True" />
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Width="80" Text="Имя папки" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TextBox_NameCurrentFolder" Text="TextBox_NameCurrentFolder" IsReadOnly="True" Width="auto"/>
                </StackPanel>
                   <DataGrid Grid.Row="2"/>
                 
                </Grid>
                <Grid Height="80" VerticalAlignment="Bottom"  >
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Width="80" Text="Имя папки" HorizontalAlignment="Left"/>
                        <TextBox x:Name="re" Text="TextBox_NameCurrentFolder" IsReadOnly="True" Width="auto"/>
                    </StackPanel>
                </Grid>

            </Grid>


        

        </Grid>    
    </Grid>
</Window>
