GI.WPF.SplitCatalogImg/MainWindow.xaml

<Window x:Class="GI.WPF.SplitCatalogImg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI.WPF.SplitCatalogImg"
        mc:Ignorable="d" FontSize="14"
        Title="SplitCatalog" Height="450" Width="900">
    <Grid >
        <Menu Height="25" VerticalAlignment="Top" FontSize="14">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый Катлог" Click="MenuItem_OpenNewCatalog_Click"></MenuItem>
                <MenuItem Header="Открыть папку" Click="MenuItem_OpeCatalog_Click"></MenuItem>
                <MenuItem Header="Открыть папку (Биг)" Click="MenuItem_OpeCatalogBig_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <Separator />
        </Menu>


        <Grid Margin="0,25,0,0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Сплитер-->
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <!--Колонка 1-->
            <Grid Grid.Column="0">
                <TreeView x:Name="FoldersItem"
                SelectedItemChanged="FoldersItem_SelectedItemChanged"       
                Width="Auto" Background="#FFFFFFFF"
                BorderBrush="#FFFFFFFF"   
                Foreground="#FFFFFFFF">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="img" Width="20" Height="20" Stretch="Fill"
                                         Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                         AncestorType={x:Type TreeViewItem}},
                                         Path=Header,
                                         Converter={x:Static local:HeaderToImageConverter.Instance}}"
                                        />
                                            <TextBlock Text="{Binding}" Margin="5,0" >
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </Grid>

            <!--Колонка 2-->
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="22"  />
                        <RowDefinition Height="22"  />
                        <RowDefinition Height="22"  />
                        <RowDefinition Height="32"  />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />

                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Род папка-->
                    <TextBlock Grid.Row="0" Grid.Column="0"  Width="80" Text=" Род. папка:" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  x:Name="TextBox_NameParentFolder" Text="TextBox_NameParentFolder" IsReadOnly="True" Grid.ColumnSpan="6" Margin="0,0,10,0" />

                    <!--Имя папка-->
                    <TextBlock Grid.Row="1" Grid.Column="0"  Width="80" Text=" Имя папки:" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  x:Name="TextBox_NameCurrentFolder" Text="TextBox_NameCurrentFolder" IsReadOnly="True" Grid.ColumnSpan="6" Margin="0,0,10,0" />

                    <DataGrid x:Name="DataGrid_NameFiles" Grid.Row="2" Grid.ColumnSpan="7" Margin="0,0,10,0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N" Binding="{Binding Path=Id}" IsReadOnly="True"  Width="25" />
                            <DataGridTextColumn Header="Имя файла" Binding="{Binding Path=Name}" IsReadOnly="True"  Width="*" />
                            <DataGridTextColumn Header="Новое имя файла" Binding="{Binding Path=NewName}" IsReadOnly="True"  Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Нумерации 3-->
                    <TextBlock Grid.Row="3" Grid.Column="0"   Text=" Счетчик с: " HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TextBox_BeginningCounter" PreviewTextInput="TextBox_BeginningCounter_PreviewTextInput" Text="22"   />

                    <TextBlock Grid.Row="3" Grid.Column="3"   Text="  Цифр " HorizontalAlignment="Left"/>
                    <ComboBox Grid.Row="3" Grid.Column="4" x:Name="ComboBox_CountСharacter" IsReadOnly="True"  />
                    <!--<ComboBox />-->
                    <TextBlock Grid.Row="3" Grid.Column="5"   Text=" Файлов: " HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="3" Grid.Column="6"  x:Name="TextBox_CountFiles" Text="22" IsReadOnly="True" Margin="0,0,10,0" Grid.RowSpan="2"  />

                    <!--Перед нумирацией 4-->
                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text=" Перед счетчиком: " HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="4" Grid.Column="3"  x:Name="TextBox_BeforeCounter" Text="TextBox_BeforeCounter"  Grid.ColumnSpan="4" Margin="5,0,10,0" Grid.RowSpan="2" />

                    <!--После нумирации 5-->
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Text=" После счетчика: " HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="5" Grid.Column="3"  x:Name="TextBox_AfterCounter" Text="TextBox_NameParentFolder"  Grid.ColumnSpan="4" Margin="5,0,10,0" Grid.RowSpan="2" />

                    <!--После нумирации 6-->
                    <Grid  Grid.Row="6" Grid.ColumnSpan="7" Margin="0,0,10,0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="0"  DockPanel.Dock="Left" Margin="3" x:Name="Button_Preview" Click="Button_Preview_Click" Content="Предпросмотр" />
                        <Button Grid.Column="1" DockPanel.Dock="Right"  Margin="3" x:Name="Button_ReName" Click="Button_ReName_Click"  Content="Переименовать" />
                   
                    </Grid>
                    <!--<Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" x:Name="Button_Preview" Click="Button_Preview_Click" Content="Предпросмотр" />
                    <Button Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Margin="2,2,10,2" x:Name="Button_ReName" Click="Button_ReName_Click"  Content="Переименовать" />-->
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
